Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rules
Bundle-SymbolicName: selfadaptive.rules
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: selfadaptive.rules.Activator
Require-Bundle: AutonomousCar.infrastructure
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: selfadaptive.rules
Import-Package: org.osgi.framework;version="1.3.0",
 selfadaptive.properties,
 selfadaptive.properties.driver,
 selfadaptive.properties.road,
 selfadaptive.properties.system,
 sua.autonomouscar.driving.interfaces,
 sua.autonomouscar.driving.l3.citychauffer,
 sua.autonomouscar.driving.l3.highwaychauffer,
 sua.autonomouscar.driving.l3.trafficjamchauffer,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.interfaces
