Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: L3-to-l2
Bundle-SymbolicName: selfadaptive.rules.l3-to-l2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: selfadaptive.rules.l3_to_l2.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework;version="1.3.0",
 sua.autonomouscar.driving.interfaces,
 sua.autonomouscar.driving.l2.acc,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.infrastructure.driving
Automatic-Module-Name: selfadaptive.rules.l3.to.l2
