Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitors
Bundle-SymbolicName: selfadaptive.monitors
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: selfadaptive.monitors.Activator
Export-Package: selfadaptive.monitors
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: selfadaptive.monitors
Import-Package: org.osgi.framework;version="1.3.0",
 selfadaptive.properties,
 selfadaptive.properties.driver,
 selfadaptive.properties.road,
 selfadaptive.properties.system,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.interfaces
